body {
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 400px;
    height: 600px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.chat-header {
    background-color: #075e54;
    color: white;
    padding: 10px;
    text-align: left;
    display: flex;
    align-items: center;
}

.chat-header img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.chat-header h1 {
    font-size: 1.2em;
    margin: 0;
}

.status {
    font-size: 0.8em;
    color: #ddd;
    margin-left: auto;
    margin-right: 10px;
    font-style: italic;
}

.chat-window {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    display: flex;
    flex-direction: column;
}

.message {
    padding: 10px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    max-width: 80%;
    clear: both;
}

.user-message {
    background-color: #dcf8c6;
    align-self: flex-end;
    float: right;
}

.ai-message {
    background-color: #fff;
    align-self: flex-start;
    float: left;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.input-area {
    padding: 15px;
    display: flex;
    border-top: 1px solid #eee;
}

.input-area input[type="text"] {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    margin-right: 10px;
}

.input-area button {
    background-color: #075e54;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

.typing-indicator {
    padding: 10px 15px;
    font-style: italic;
    color: #777;
    text-align: left;
    display: none;
}

.typing-indicator::before {
    content: "Online";
    display: inline-block;
    margin-right: 5px;
    color: green;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        width: 95%;
        height: 90vh;
    }
}